charts/src/departments.jade
doctype html
html(lang="en")
    head
        title Departments - UBC Salary List
        link(rel="stylesheet", href="dept.css")
    
    body
        h1 UBC Departments Report
        p Processed from <a href="http://ubyssey.ca/salaries">data obtained by the Ubyssey.</a>
        
        form#searchform
            label Search:
            input(type="text").searchbar
            select#facultyselector
            ul#campuses
                li
                    input(type="checkbox" name="campus-van" checked)#checkbox-van
                    label(for="checkbox-van") Vancouver
                li
                    input(type="checkbox" name="campus-oka" checked)#checkbox-oka
                    label(for="checkbox-oka") Okanagan
        
        #deptchart.chart
        #expenseschart.chart
        
        h1 Faculties
        #facchart.chart.halfwidth
        
        script(src="../scripts/d3.min.js")
        script(src="../scripts/d3-tip.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
        
        script(src="../scripts/dept.js")

charts/departments.html
<link rel="stylesheet" href="./_fonts.css"/><!-- ^ todo remove once typekit setup--><style>div.chart{
	font-family: "LFT-Etica", Impact, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 12px;
	width: 100%;
	padding: 0;
    margin-bottom: 50px;
    margin-top: 30px;
}


.halfwidth {
    width: 50%;
}
.chart h2 {
    text-align: center;
    color: #444;
}
.chart h3 {
    text-align: center;
    color: #777;
    font-style: italic;
    font-weight: normal;
}


#searchform {
    text-align: center;
    font: 12px Helvetica, sans-serif;
}
#searchform .searchbar {
    margin-right: 20px;
    margin-left: 20px;
}

#searchform .campuses {
    list-style: none;
    display: inline-block;
}
#searchform .campuses li {
    display: inline-block;
    margin-left: 20px;
}
#searchform .campuses li:first-of-type {
    margin-left: 0;
}




.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}


.dot {
    fill: lightblue;
}

.dot:hover {
    fill: darkblue;
}

.searchresult {
    fill: red;
}

/* http://bl.ocks.org/Caged/6476579 */
.d3-tip {
    pointer-events:none;
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;

    max-width: 400px;
    max-height: 300px;
}
.d3-tip {
    font-size: 11px;
}
.d3-tip span {
    color: #999;
}

.reference-line {
    stroke: #999;
    stroke-width: 1.3px;
}



.hidden {
    display: none;
}</style><form id="searchform"><label>Search:</label><input type="text" class="searchbar"/><select id="facultyselector"></select><ul class="campuses"><li><input type="checkbox" name="campus-van" checked="checked" id="checkbox-van"/><label for="checkbox-van">Vancouver</label></li><li><input type="checkbox" name="campus-oka" checked="checked" id="checkbox-oka"/><label for="checkbox-oka">Okanagan</label></li></ul></form><div id="deptchart" class="chart"></div><div id="expenseschart" class="chart"></div><div id="facchart" class="chart halfwidth"></div><script src="../scripts/d3.min.js"></script><script src="../scripts/d3-tip.js"></script><script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">\x3C/script>');
</script><script src="../scripts/dept.js"></script>
